# BlazeGen

./: .gitignore  BlazeGen.sln  README.md
BlazeGen/BlazeGen/: App.xaml  App.xaml.cs  BlazeGen.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BlazeGen/BlazeGen.Shared/Pages/: Home.razor
BlazeGen/BlazeGen.Shared/Services/: IFormFactor.cs
BlazeGen/BlazeGen.Web/: BlazeGen.Web.csproj  Program.cs
BlazeGen/BlazeGen.Web/Components/: App.razor
BlazeGen/BlazeGen/Components/: _Imports.razor
BlazeGen/BlazeGen/Services/: FormFactor.cs
BlazeGen/BlazeGen/wwwroot/: index.html
src/BlazeGen.Platforms/: App.xaml  App.xaml.cs  BlazeGen.Platforms.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/BlazeGen.Platforms/Components/: _Imports.razor
src/BlazeGen.Platforms/Services/: FormFactor.cs
src/BlazeGen.Platforms/wwwroot/: index.html
src/BlazeGen.Server/: BlazeGen.Server.csproj  BlazeGen.Server.http  Program.cs
src/BlazeGen.Server/Data/: DbContext.cs  WeatherForecast.cs
src/BlazeGen.Server/Pages/: Weather.cs
src/BlazeGen.Server/Properties/: launchSettings.json
src/BlazeGen.ServerRendered/: BlazeGen.ServerRendered.csproj  Program.cs
src/BlazeGen.ServerRendered/Components/: App.razor  _Imports.razor
src/BlazeGen.ServerRendered/Properties/: launchSettings.json
src/BlazeGen.ServerRendered/Services/: FormFactor.cs
src/BlazeGen.Shared/: BlazeGen.Shared.csproj
src/BlazeGen.Shared/Layout/: NavMenu.razor
src/BlazeGen.Shared/Pages/: Weather.razor  Weather.razor.cs
src/BlazeGen.Wasm/: App.razor  BlazeGen.Wasm.csproj  Program.cs  _Imports.razor
src/BlazeGen.Wasm/Properties/: launchSettings.json
src/BlazeGen.Wasm/Services/: FormFactor.cs
src/BlazeGen.Wasm/wwwroot/: index.html  manifest.webmanifest
src/BlazeGen.Web/: BlazeGen.Web.csproj  Program.cs
src/BlazeGen.Web/Components/: App.razor  _Imports.razor
src/BlazeGen.Web/Services/: FormFactor.cs
