<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazeGen.Shared\BlazeGen.Shared.csproj" />
  </ItemGroup>

  <Target Name="SourceGenerators" BeforeTargets="PreBuildEvent">
    <PropertyGroup>
	  <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
	  <CompilerGeneratedFilesOutputPath>_generated</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
	<ItemGroup>
	  <Compile Remove="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
	  <None Include="$(CompilerGeneratedFilesOutputPath)/**/*.cs" />
	</ItemGroup>
  </Target>

</Project>